When it came to the tsh program I had a hard time with memory allocation
I was not sure exactly how to allocate space with regard to the number of inputs provided by the user.
I had ideas of creating a counter variable to count each token after strtok and then use malloc(counter * sizeof(char)),
but I could not get that to work. 

The program check if there is 2 or less arguments provided. The options are ./tsh -execlp ./tsh -execvp and just ./tsh.
Any more arguments then two and the program throws and error.

I then use getline to populate my buffer and I am always reseting char* arrays so that the memory starts off with NULL.
I found that strtok() the "\n" from the buffer helped avoid memory issues down the line.

I used strtok() to get the command piece i.e. path and then I got the arguments after that and stored it in pieceAfterToken
array.

Once I separated the first command from the rest I could distinguish if it was a built in command or not.

If the first token was a built in command like path execlp or execvp was not needed.

exit was straight forward

For path I was able to strtok and separate the : to then store into searchPath array for later use. For example when I use
the command ls itll need to check all the paths in the searchPath array to see if ls can be called i.e /bin.
After tokenizing path I checked to see if the directory is valid using access() API. 
Path was difficult for me since I did not know how to dynamicaly allocate the memory.

The access() API checks whether the calling process can access the directory.

For cd I tokenized all the "/" and then I used strcpy to add "/" to a temp array.
Then I was able to strcat all the tokens onto the "/" and the result was that in temp array each element had a separate
directory. For example temp[0] = /bin, temp[1] = /etc, and so on. This allowed me to use use chdir() system call
on each element to check the directory. If its not a directory the error message is printed out.

The chdir() system call changes the current working direcory to the directory specified.

For the cat implementation the earlier hw we had with file reading really came in handy and so I 
used fgets to read the file specifies in pieceAfterToken[2] which was the argument, making sure that
pieceAfterToken[1] was the input redirection symbol "<".

I then used fgets to read the file specified by the user and print each line of it thanks to fgets.

As for history as I am writing this it is really late and I did not have the time to finish it but I believe
the linked list implementation works as intended.

If no built in commands were executed execlp or execvp handles the external commands provided by pieceAfterToken array
If there was just one external commnd like ls I made sure to concatenate ls with with all the elements like /bin or /user
so  that the result would be /bin/ls and then use the access API again to make sure its a valid directory.

execvp code was identical besides the external commands section as execvp needs a first command and then a list of commands
Whereas execlp was limited to only 4 commands that were held in pieceAfterToken array.

I made sure to check error codes returned from all API's to ensure I had an error message printed out.

Overall, even though I know I didnt get the tsh perfectly working I really enjoyed
the program and I learned ALOT about how strtok() works,how a shell operates in general, and how the APIs  work.
And overall just became better at coding by debugging and using printf statements to really understand
where my code was going and how everything worked.


